/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;

  font-family: var(--main-font);
  font-variation-settings: "wght" var(--text-weight);
  font-size: var(--text-size);

  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main,
.header {
  width: var(--page-width);
}

.header {
  font-family: var(--accent-font);
  font-weight: var(--text-weight);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-block: 128px;
  margin-block: 103px;
  outline: 2px solid var(--color);
  background-color: var(--background-color);
}

.header__title {
  font-size: var(--header-title-font-size);
  font-weight: var(--text-weight);
  line-height: 100%;
  margin-block-end: 20px;
}

.header__paragraph {
  font-size: var(--header-paragraph-font-size);
}

.main {
  display: grid;
  margin-block-end: 100px;
  justify-items: center;
}

.cards-list {
  display: grid;
  gap: 50px;
  width: 100%;
}

.cards-list__item {
  display: grid;
  border: var(--main-border);
  background-color: white;
}

.cards-list__item:last-of-type {
  margin-bottom: 50px;
}

.article {
  outline: 2px solid var(--color);
  width: 100%;
  background-color: white;
  margin-bottom: 54px;
}

.article__title {
  padding: 5px 10px;
  font-variation-settings: "wght" var(--title-weight);
  color: var(--color);
  background-color: var(--background-color);
  font-size: var(--text-size);
  border-block-end: var(--main-border);
}

.article__img-wrapper {
  position: relative;
  /* margin: 0px 0px 5px 0px; */
}

.article__img-label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-weight: var(--text-weight);
  font-size: var(--label-font-size);
  text-shadow: 0 0 1px var(--shadow-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

.article__img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  max-block-size: 100%;
}

.saturate-filter-img {
  filter: saturate(80%);
}

.invert-filter-img {
  filter: invert(20%);
}

.hue-rotate-filter-img {
  filter: hue-rotate(50deg);
}

.grayscale-contrast-filter-img {
  filter: grayscale(20%) contrast(110%);
}

.blur-filter-img {
  filter: blur(2px);
}

.contrast-filter-img {
  filter: contrast(150%);
}

.opacity-filter-img {
  filter: opacity(98%);
}

.sepia-filter-img {
  filter: sepia(20%);
}

.article__info-wrapper {
  padding: 28px 24px 26px 26px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  border-block-start: var(--main-border);
}

.article__paragraph:not(:last-of-type) {
  margin-block-end: 27px;
}

.article__paragraph:last-of-type {
  margin-block-end: 25px;
}

.article__paragraph {
  line-height: 21px;
}

.article__button-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 7px;
}

.sparks {
  opacity: 0;
}

.button_block {
  display: flex;
  align-self: end;
  gap: 7px;
}

.floppy_svg {
  width: 24px;
  height: 24px;
}

.dialog_floppy_svg {
  width: 50px;
  height: 50px;
}

.card__like-button {
  padding-block: 8px;
  align-self: end;
  width: 130px;
}

.card__icon-button {
  height: 34px;
  display: flex;
  background-color: transparent;
  border: none;
  outline: 2px solid transparent;
  transition: outline 0.3s ease;
  align-self: center;
  padding-inline: 0;
}

.mix_difference {
  fill: white;
  color: #fff;
  background-color: transparent;
  mix-blend-mode: difference;
}

.decorated_button {
  align-items: center;
  background-color: white;
  border: 2px solid var(--color);
  color: white;
  cursor: pointer;
  font-family: var(--accent-font);
  justify-content: center;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.save_button {
  width: 340px;
  min-height: 55px;
  gap: 4px;
  display: flex;
}

.decorated_button_text {
  font-size: var(--button-font-size);
  mix-blend-mode: difference;
  margin-right: 5px;
}

.decorated_button::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--color);
  transition: translate 0.5s ease-in-out;
  translate: -100%;
}

.decorated_button:focus-visible {
  outline: 2px solid var(--color);
}

.decorated_button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--color);
}

.decorated_button:hover::before {
  translate: 0%;
}

.floppy_dialog[open] {
  flex-shrink: 0;
  border: var(--main-border);
  padding: 30px;
  inline-size: 354px;
  /* margin-block-start: 99px; */
}

.floppy_dialog[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

body:has(.floppy_dialog[open]) {
  overflow: hidden;
}

.dialog_description {
  display: flex;
  align-items: center;
  gap: 18px;
  padding-bottom: 27px;
  padding-top: 5px;
}

.dialog_button {
  inline-size: 100%;
  min-block-size: 38px;
}

.dialog_label {
  align-self: flex-start;
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  text-transform: uppercase;
  width: fit-content;
}

@supports (
  (text-stroke: 1px var(--shadow-color)) or
    (-webkit-text-stroke: 1px var(--shadow-color))
) {
  .article__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--shadow-color);
    text-stroke: 1px var(--shadow-color);
  }
}

@media (width <= 375px) {
  .main,
  .header {
    width: 100%;
  }

  .header {
    margin-top: 27vw;
    margin-bottom: 28vw;
    padding-block: 120px;
    /* block-size: 325px; */
  }

  .header__title {
    line-height: 49px;
    letter-spacing: normal;
  }

  .article__info-wrapper {
    padding: 25px 27px 25px 27px;
  }

  .article__img-label {
    top: 20px;
    right: 10px;
  }

  .save_button {
    flex-direction: column;
    width: 312px;
    height: 84px;
    margin: 0;
    gap: 4px;
  }

  .floppy_svg {
    width: 32px;
    height: 32px;
  }

  .decorated_button_text {
    margin-right: 2px;
    margin-bottom: 4px;
  }

  .floppy_dialog[open] {
    min-inline-size: 341px;
    padding: 30px 40px;
    /* margin-block-start: 235px; */
  }

  .dialog_floppy_svg {
    width: 55px;
  }
}
